# LoginApp

app/: build.gradle
app/src/androidTest/java/org/itkarasa/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itkarasa/loginapp/: Constants.kt  Extensions.kt  LoginApp.kt  MainActivity.kt
app/src/main/java/org/itkarasa/loginapp/adapters/: IItemEvent.kt  UserAdapter.kt
app/src/main/java/org/itkarasa/loginapp/database/: AppDatabase.kt
app/src/main/java/org/itkarasa/loginapp/database/dao/: UserDao.kt
app/src/main/java/org/itkarasa/loginapp/database/entity/: User.kt
app/src/main/java/org/itkarasa/loginapp/di/: AdminComponent.kt  AppComponent.kt  AppModule.kt  DiHelper.kt  LoginComponent.kt  LoginModules.kt  ProfileComponent.kt  ProfileModule.kt  ProfileWatchComponent.kt  SignupComponent.kt  UserModule.kt
app/src/main/java/org/itkarasa/loginapp/di/Modules/: AppModule.kt  UserModule.kt
app/src/main/java/org/itkarasa/loginapp/di/components/: AdminComponent.kt  AppComponent.kt  LoginComponent.kt  ProfileComponent.kt  ProfileWatchComponent.kt  SignupComponent.kt
app/src/main/java/org/itkarasa/loginapp/di/modules/: ActivityModule.kt  AppModule.kt  UserModule.kt  UserRepositoryModule.kt
app/src/main/java/org/itkarasa/loginapp/helpers/: Validators.java
app/src/main/java/org/itkarasa/loginapp/repository/: LocalDataSource.kt  UserRepository.kt
app/src/main/java/org/itkarasa/loginapp/ui/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileWatchActivity.kt  SignupActivity.kt
app/src/main/java/org/itkarasa/loginapp/view_models/: AdminViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ProfileWatchViewModel.kt  SignupViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_watch.xml  activity_signup.xml  user_item.xml
app/src/main/res/layout-land/: activity_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/itkarasa/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
